{
    "require": {
        "silex/silex": "^2.0",
        "twig/twig": "^1.31",
        "doctrine/dbal": "^2.5",
        "twbs/bootstrap": "4.0.0-alpha.6",
        "symfony/security-csrf": "^3.2",
        "clef/clef-php": "^1.0"
    },
    "scripts": {
    	"post-update-cmd": [
    		"cp -R vendor/twbs/bootstrap/dist public_html/plugins/bootstrap",
            "rm -fr public_html/plugins/bootstrap/dist"
    	]
    },
    "autoload": {
        "psr-4": {
            "Lnky\\": "src"
        }
    }
}
